[gd_scene load_steps=3 format=3 uid="uid://bgtwu4is1qx01"]

[ext_resource type="Script" path="res://scripts/inventory_item.gd" id="1_b3j8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skmlq"]
radius = 34.2345

[node name="inventoryItem" type="Node2D"]
z_index = 5
script = ExtResource("1_b3j8b")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(6.2, 6.2)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_skmlq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
