[wait time="3.0"]
Bobbi: “Hold up. I got one question.”
Charles: “On top of my 7 hypotheticals?”
Bobbi: “Yeah. Where did it come from?”
Charles: I ask myself that sometimes, but origins of a monster aren’t usually hyper important unless it was made in a very specific way or whatever else. What it’s doing in the present is more important… but for the sake of it, I do have one piece of evidence…”
Charles: "The loose shower head"
Charles: “Out the shower head, down the shower drain. This thing is real slippery it seems.”
Bobbi: “I see…”
[wait time="3.0"]
Bobbi: “Alright, so what are the ones we need to follow-up on?”
Charles: “We don’t have anything specific regarding the monster other than it exists on our plane. If any one of your guys notices anything strange regarding the plumbing, have them tell us immediately.”
Bobbi: On it.”
Charles: “We have to get that phone charged, see if we can find anything on it that could be important… Once we know what it is for sure, we can either contain it or kill it… Gotta actually find the damn thing… If it’s in the plumbing there’s gotta be other witnesses or something… right?
Bobbi: “You seriously talking to yourself still? What a loser.”
Charles: “It helps me focus if I talk out loud! Anyways, I think we’re going to need a sort of… mass interview of just “general strangeness” from other people living in this dorm right now and I’ll just search through the statements for anything that could link to this.”
Bobbi: “Ugh, jeez. So demanding.”
Charles: “Do you want it to be ghosts or not?!”
Bobbi: “NO! Jeez! Fine! There’s only, like, 10 people livin’ here right now anyway. Spring break and all that jazz.”
Charles: “Alright. I’ll check the phone once it’s charged.”
Charles would spend the next hour trying to unlock the victim’s phone and getting stuck in 30 second lock loops as he tried to use a stylus to draw every pattern he could think of while Bobbi was out getting interviews with the other present students.
Charles: “YOU’RE SERIOUS!? IT WAS JUST AN N SHAPE!?”
He nearly chucks the phone into the wall but keeps his anger in check. Bobbi comes by finally as he stares at the notifications that are loading up on the victim’s phone.
Charles: “Oof… a lot of internet friends to notify… that’s gonna suck…”
Bobbi: “We’ll get that figured out later. Anything that could help us?”
Charles: “Well it played this when I turned it on.”
Charles: “Along with noticing a lot of water stuck in the casing as I was fiddling with it.”
Bobbi: “It was in the shower for a few hours, how is that strange?”
Charles: “Cause it was on the counter, many feet away from the shower. The case prevents steam from getting into it since it’s all rubbery, meaning the only way water could get in was from direct contact with water.”
Bobbi: “You saying the monster might’ve touched it?”
Charles: “Exactly. Get that fingerprint powder!”
Bobbi already had it on her person and slowly dusted the phone in Charles’ hand. Once it was blown away, it revealed a startling sight.
A swirled tentacle pattern appears in the dust on the screen (along with various rub marks from Charles’ stylus)
Bobbi: “We’re… not dealing with Cthulhu are we…?”
Charles: “Let’s just assume it’s a bog standard octopus or hybrid monster and hope we’re not in the middle of a branch of Miskatonic University. You got those witness accounts?”
Bobbi: “I looked through them but I didn’t really notice anything too off, but maybe you got something.”
Bobbi: “Someone reported an…"
Bobbi: "illegal pet?”
Charles: “Like someone thinks a student smuggled in an animal?”
Bobbi: “This campus does let people here keep the occasional pet here if they’re needed for health reasons, but judging by this… we may really be dealing with a fish. Someone keeps finding fish waste and algae in the public trash around the dorm. Along with an inky black substance sometimes.”
Bobbi: “That or we’re dealing with a Monty Python Rabbit sort of situation.”
Charles: “Didn’t know you watched that movie.”
Bobbi: “My dad made sure to introduce me to the ‘classics’ before I moved here to New York.”
Bobbi: “This one mentions water trails on the carpet all the time. Maintenance can't find any leaks though.”
Charles: “Snail Trail or Worm Sign. Take your pick monster, we're getting closer.”
Bobbi: “I think you need to work on your ‘noir detective metaphors’, Xanadu.”
Charles: “Shut up.”
Bobbi: “Anyway, same as last time, Floors 2 & 3 are where these strange “leaks” are being found. Must be where its ‘den’ is located, since these dorms don’t have individual sinks.”
Charles: “Starting to look like we’ll need to split up and look for clues…”
Bobbi: “Ugh, you’ve been waiting for that line haven’t you.”
Bobbi: "This last one... "
Bobbi: “Aw seriously? Someone seriously wrote up a whole thing about missing food? Bogus.”
Charles: “Before you throw it out, what kind of food is going missing?”
Bobbi: “Seems like… meats mostly? Red meat and fish.”
Charles: “If its our monster, then we may really be dealing with a bloodthirsty sea creature.”
Bobbi: “Smart too if it knows how to leave bodies behind like it does as to not make people thinks it’s around.”
Charles: “Well when that kid’s autopsy is done, you may want to fudge some data if he’s missing some organs.”
Bobbi: “R-right…”
Charles: “Seems like we got everything we need to know. Let’s get prepared and search each floor one at a time. No splitting up, that’s how they get you.”
Bobbi: “Speaking from experience?”
Bobbi: “Probably.”
Bobbi: “...”
Charles: “Let’s go.”
jump finale/
