you clicked on the body	
Charles: “I have to assume this wasn’t an accident considering the neck and blood splatter?”
Bobbi: “No weapons to be found at the scene. Guy bled out a ton though, and the position he fell in made it so a lot of the blood drained out of his body.”
Charles:  “Any reason for the bruising around the neck?”
Bobbi: “Some sort of strangulation to try and slow the bleeding maybe?”
Charles: “Oh, wait, here’s why you called me. Little circular wounds around the neck area. Not like a vampire, but still weird…”
(itemPopup)
Bobbi:  “Least you’re still observant after your break. Yep. These wounds are strange. Forensics guys can’t tell what the hell they are, and if that’s the case, that’s when I call you.”
Charles: “And I thank you for the continued employment opportunities.”
“Wound” added to Evidence Locker.
