[sound path="res://Banks/Tap 1.wav" volume="0.0"]
join Charles (neutral) 1 [animation="Fade In Up" length="0.7" wait="true"]
Charles: “Shower supplies… dead phone… no towel cause it’s around the victim’s shoulders…”
Bobbi: “All logged and categorized for any sort of allergens or random side effects.”
Charles: “Guess you have to dot all your i’s can q’s when making sure if something was an accident or not…”
Bobbi: “Nothing so far, especially since the guy had no trace of soap on his hair or body when found. Heck, he was mostly dry other than the steam in the room and the condensation on the floor…”
Charles: “Note to self, check phone later.”
“Dead Phone” added to Evidence Locker.
Bobbi: “Are you seriously ignoring me?!”
leave --All-- [animation="Fade Out Down" length="0.7" wait="true"]
