[background arg="res://Backgrounds/Black_back.png" fade="0.0"]
[wait_input]
Episode 1, A Locked Bathroom Mystery
narrator: Greg Studies, a normal college student, is preparing for his day early in the morning by taking a nice hot shower.
"Greg Studies": “GAH. Cold… I gotta let this thing warm up…” He backs away from the shower.
narrator: In the unisex bathroom at his local college, he preps for the day. He starts up his phone as he begins playing some music to shower to.
[background arg="res://Backgrounds/Bathroom_1.png" fade="2.0" transition="Simple Fade"]
[wait time="2.0"]
"Greg Studies": “Huh…?” Greg turns his head and sees all the steam, “What the hell…?”
[background arg="res://Backgrounds/Bathroom_2.png" fade="3.0"]
[wait time="3.0"]
"Greg Studies": “Jesus, did something break? Huh? AAGGGHHHH!”
[background arg="res://Backgrounds/Bathroom_3.png" fade="2.0" transition="Simple Fade"]
[wait time="2.5"]
mysteryCharacter: “Dinner time…”
[background arg="res://Backgrounds/Black_back.png" fade="3.0"]
[wait time="3.0"]
jump e1p2/
