[background arg="res://Backgrounds/Hallway_2.png" fade="3.0"]
join Charles 0 [animation="Slide In Left" length="1"]
Charles: “Well damn. Got lucky on the first try. I’m heading in first. You got the key?”
Bobbi: “Yep. Here you go.”
leave Charles [animation="Slide Out Left" length="1" wait="true"]
[background arg="res://Backgrounds/Black_back.png" fade="1.0" transition="Simple Fade"]
[wait time="3.0"]
[background arg="res://Backgrounds/Room_1.png" fade="1.0"]
join Charles 0 [animation="Slide In Left"]
Bobbi: “What the…?”
Charles: “Stay back, that must be it’s-”
[background arg="res://Backgrounds/Room_2.png" fade="2.0" transition="Simple Fade"]
[wait time="2.0"]
Charles: “Guh!”
join "The Octopus" 4 [animation="Slide In Right" length="4" wait="true"]
mysteryCharacter: “No witneshes.”
Bobbi: “I’M NOT SOME SUSHI’S DINNER!”
"The Octopus" ( attack): "Hm?”
Bobbi: “I’M NOT SOME SUSHI’S DINNER!”
"The Octopus": Hm?”
Charles: “WRONG MOVE, CREEP!”
Charles tears away his shirt, revealing a pristine white rib cage underneath, his “face”, really a mask, burning away to reveal a skull.
"The Octopus": “WHAT?! NO! NOTHING CAN CONTAIN MEEEEeeeeeee!”
The Octopus resists being sucked into the vortex coming out of Charle’s ribs, trying to squeeze away, pulling with it’s strength.
Bobbi: “GET IN THE GOD DAMN TRAP!”
"The Octopus": “Noooooooooooooooo……”
Charles: “So I guess I wasn’t wholly honest about myself. That accident took way more than just my uh… smell and taste. I can’t explain the details quite yet, mainly because I don’t know half of them myself but… uh… basically… I am the victim of a crazed Necromancer.”
Charles: “For whatever reason, when he went on his killing spree to raise the dead, I… still had my free will. I don’t know how or why, but I did. I managed to escape from him with my… well, I guess not with my “life” per se, but with my free will intact, and, I think, most of my bones.”
Charles: “I’m not some doctor who knows all the bones, alright? I was a chef in my former life. Anyways, I can’t very well go around being all bones and nothin’ else. So I had to… improvise, to put it lightly.
Charles: It was Halloween so I could go around for a bit without attracting much attention, but I needed a suit and quick… so I managed to pilfer this ensemble from some gentlemen who had kindly discarded this ensemble for… other activities, I’m sure.”
Charles: “The face was the hard part to come by. Especially since my bone structure ain’t terribly suited for them. That’s what these “scars” are.
Charles: Thankfully, I managed to get myself, in through a hilarious series of events that I will go on at length about later I’m sure, where I ended up solving a mystery to do with a monster (had to exonerate myself somehow, you know?), so now… I’m a full-time Detective Monster Hunter.
Charles: “Bobbi doesn’t know half of what the world is truly like, and I think she prefers keeping her hands full with strictly human affairs anyway.
Charles: I’m pretty sure she’s mostly just unlucky with how she keeps getting assigned these monster cases. But hey, she’s the precinct’s number one corruption investigator for a reason.”
Bobbi: “What the hell are you implying with that?!”
Charles: "Lets just say I’ve learned a thing or two over the years from this new career path.”
Charles: “AAAAAAAAAAAAAAGGHHHHHH!”
Charles: “WOO! Gottem!”
leave "The Octopus" [animation="Slide Out Down" length="4"]
mysteryCharacter: “THIS IS NOT THE LAST YOU HAVE HEARD OF MEEEEEE!”
[wait time="4.0"]
Bobbi: “Hahaha! He’s cute when he’s tiny.”
Charles: “Ech! And ticklish too. Let’s get this bastard put away. Make sure nobody is looking when I get back to my car. I’m sure you got an idea on how to frame all this in a non-supernatural way…?”
Bobbi: “Easy. Tracking down the owner of that thing, arresting them for own an unlicensed exotic animal, and maybe pinning them for manslaughter by keeping it in a dorm room where others could get hurt.”
Charles: “How’s that explain *h-he!* how does that explain the death in the bathroom…?”
Bobbi: “Does it matter?”
Charles: “I guess that’s not my department, that’s fair…”
Bobbi: "Now get out of here before you laugh too much and let the damn thing out.”
“Right got it. See you next time Bobbi!”
“You too Xanadu!”
[signal arg_type="dict" arg="{"filename":"Black_back.png","type":"background"}"]
