{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "neutral",
"description": "",
"display_name": "narrator",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://characters/portraits/Skeletal_Narrator.png\""
},
"mirror": false,
"offset": Vector2(0, 250),
"scale": 1.15,
"scene": ""
},
"withHead": {
"export_overrides": {
"image": "\"res://characters/portraits/Skeletal_Narrator_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
"scale": 1.0
}